server.port=8090
spring.application.name=servidor-zuul

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

zuul.routes.productos.service-id=ms-productos
zuul.routes.productos.path=/api/v1/productos/**
zuul.routes.productos.strip-prefix=false

zuul.routes.items.service-id=ms-items
zuul.routes.items.path=/api/v1/items/**
zuul.routes.items.strip-prefix=false

zuul.routes.usuarios.service-id=ms-usuarios
zuul.routes.usuarios.path=/api/v1/usuarios/**
zuul.routes.usuarios.strip-prefix=false

zuul.routes.security.path=/**
zuul.routes.security.service-id=ms-auth
zuul.routes.security.strip-prefix=false
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000